<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div class="section-1">
        <h1>Odin Recipes</h1>
        <ul class="font-20">
            <li><a href="recipes/matar-paneer.html" target="_blank">Matar Paneer</a></li>
            <li><a href="recipes/aloo-jeera.html" target="_blank">Aloo jeera</a></li>
            <li><a href="recipes/poha.html" target="_blank">Poha</a></li>


        </ul>
        <img src="images/cook.jpg" alt="cook image" class="cook-img">
        </div>
        
        
    </body>
</html>
